<!-- 
 * 版权所有 © 2025 XGOUO.CN
 * 保留所有权利
 * 联系方式：QQ-56161944
 -->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="DeepSeelp AI对话助手 - 智能、高效的AI对话工具">
    <meta name="theme-color" content="#1890ff">
    <title>AI对话助手 - DeepSeelp</title>
    
    <!-- Favicon 引用 -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- 只预加载首屏关键CSS -->
    <link rel="preload" href="css/base.css" as="style">
    <link rel="preload" href="css/layout.css" as="style">
    
    <!-- CSS文件 -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css" media="(min-width: 768px)">
    
    <!-- Prism主题 - 使用CDN加载 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css">
</head>
<body>
    <div class="app-container">
        <!-- 新增的左侧竖向标题栏 -->
        <aside class="sidebar">
            <h2 class="sidebar-title">DeepSeelp AI</h2>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-button active">对话助手</a>
                <a href="knowledge.html" class="nav-button">知识库</a>
                <a href="ai-mask.html" class="nav-button">AI面具</a>
                <a href="settings.html" class="nav-button">设置</a>
                <a href="about.html" class="nav-button">关于</a>
            </nav>
        </aside>

        <!-- 原有的聊天容器 -->
        <div class="chat-container" role="main">
            <header class="header">
                                    <h1>DeepSeelp AI对话助手</h1>
            </header>

            <div class="chat-messages" id="chatMessages" role="log" aria-live="polite">
                <div class="message ai-message" role="article">
                    您好！我是DeepSeelp AI助手，有什么可以帮您的？
                </div>
            </div>

            <div class="input-container">
                <div class="input-wrapper">
                    <input type="text" 
                           id="userInput" 
                           placeholder="输入您的问题..." 
                           aria-label="聊天输入框"
                           autocomplete="off"
                           maxlength="2000">
                </div>
                <button id="sendButton" aria-label="发送消息">发送</button>
            </div>
            <div class="header-buttons" role="toolbar" aria-label="聊天工具栏">
                <button id="exportButton" class="action-button" aria-label="保存对话">
                    <span aria-hidden="true">💾</span> 保存对话
                </button>
                <button id="clearButton" class="action-button" aria-label="清空对话">
                    <span aria-hidden="true">🗑️</span> 清空对话
                </button>
            </div>
        </div>
    </div>

    <!-- 依赖脚本 -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>
<!-- 
 * 版权所有 © 2025 XGOUO.CN
 * 保留所有权利
 * 联系方式：QQ-56161944
 -->