<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知识库 - DeepSeelp</title>
    
    <!-- CSS文件 -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <h2 class="sidebar-title">DeepSeelp AI</h2>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-button">对话助手</a>
                <a href="knowledge.html" class="nav-button active">知识库</a>
                <a href="ai-mask.html" class="nav-button">AI面具</a>
                <a href="settings.html" class="nav-button">设置</a>
                <a href="about.html" class="nav-button">关于</a>
            </nav>
        </aside>

        <!-- 主内容区域 -->
        <div class="chat-container">
            <header class="header">
                <h1>知识库</h1>
            </header>

            <div class="content-container">
                <div class="search-bar">
                    <input type="text" id="knowledgeSearch" placeholder="搜索知识库..." aria-label="知识搜索">
                </div>

                <div id="knowledgeList" class="knowledge-list">
                    <div class="knowledge-item">
                        <h3>常见问题解答</h3>
                        <p>关于DeepSeelp AI助手的常见问题解答文档</p>
                    </div>
                    <div class="knowledge-item">
                        <h3>API使用指南</h3>
                        <p>DeepSeelp API接口详细使用说明和示例</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 依赖脚本 -->
    <script src="js/knowledge.js" type="module"></script>
</body>
</html>