<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DeepSeelp AI - 专注于提供最先进的人工智能解决方案，帮助您实现智能化转型">
    <title>DeepSeelp AI - 欢迎</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/welcome.css">
</head>
<body>
    <!-- 无障碍跳转链接 -->
    <a href="#main-content" class="skip-link">跳到主要内容</a>

    <!-- 装饰元素 -->
    <div class="decoration decoration-1" aria-hidden="true"></div>
    <div class="decoration decoration-2" aria-hidden="true"></div>
    <div class="decoration decoration-3" aria-hidden="true"></div>

    <main id="main-content" class="welcome-container">
        <!-- 品牌展示区 -->
        <section class="brand-section">
            <img src="logo.jpg" alt="DeepSeelp AI Logo" class="logo" />
            <div class="tagline">智能·高效·创新</div>
        </section>

        <!-- 主要内容区 -->
        <section class="main-section">
            <h1 class="welcome-title">欢迎来到DeepSeelp AI</h1>
            <p class="welcome-message">我们专注于提供最先进的人工智能解决方案，帮助您实现智能化转型，提升效率与创新能力。</p>
        </section>

        <!-- 特性展示区 -->
        <section class="features-section">
            <div class="feature-card">
                <div class="feature-icon" aria-hidden="true">🧠</div>
                <h2 class="feature-title">智能分析</h2>
                <p class="feature-desc">深度学习算法，精准分析数据</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon" aria-hidden="true">⚡</div>
                <h2 class="feature-title">高效处理</h2>
                <p class="feature-desc">快速响应，实时处理大数据</p>
            </div>
        </section>

        <!-- 操作区域 -->
        <section class="action-section">
            <div class="cta-buttons">
                <a href="index.html" class="btn primary animate-on-hover" aria-label="立即开始使用DeepSeep AI">立即开始</a>
                <span id="countdown" class="countdown-text" aria-live="polite">5秒后自动跳转</span>
            </div>
        </section>
    </main>

    <script src="js/welcome.js"></script>
</body>
</html>