/* 
 * 版权所有 © 2025 XGOUO.CN
 * 保留所有权利
 * 联系方式：QQ-56161944
 */

/* 组件样式 */
.header h1 {
    margin: 0;
    font-size: 1.5em;
    color: var(--text-color);
    font-weight: 600;
}

.action-button, .settings-button {
    background: white;
    border: 1px solid var(--border-color);
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: all var(--transition-time);
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.action-button:hover, .settings-button:hover {
    background-color: #f5f5f5;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

/* 消息样式 */
.message {
    position: relative;
    padding: 12px 16px;
    border-radius: 15px;
    max-width: 85%;
    width: fit-content;
    margin: 8px 0;
    line-height: 1.5;
    word-wrap: break-word;
    animation: messageAppear 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    background-color: var(--primary-color);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.ai-message {
    background-color: white;
    color: var(--text-color);
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

/* 代码块样式 */
.code-block {
    background: #1e1e1e;
    border-radius: 8px;
    margin: 12px 0;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.code-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
}

.code-block-header span {
    color: #e0e0e0;
    font-size: 12px;
    font-family: 'Consolas', monospace;
}

.copy-button {
    background: #3d3d3d;
    border: 1px solid #4d4d4d;
    color: #e0e0e0;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all var(--transition-time);
}

.copy-button:hover {
    background: #4d4d4d;
    transform: translateY(-1px);
}

.code-block pre {
    margin: 0;
    padding: 16px;
    overflow-x: auto;
}

.code-block code {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    line-height: 1.5;
    color: #e0e0e0;
}

/* 设置面板样式 */
.settings-panel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity var(--transition-time);
}

.settings-panel.active {
    display: flex;
    opacity: 1;
}

.settings-content {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* 设置表单分组样式 */
.settings-section {
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    background: #f8f9fa;
}

.settings-section legend {
    font-weight: 600;
    padding: 0 10px;
    color: #1890ff;
}

/* 表单验证状态 */
.input-container.invalid input,
.input-container.invalid select,
.input-container.invalid textarea {
    border-color: #ff4444;
    background-color: #fff9f9;
}

.input-container.valid input,
.input-container.valid select,
.input-container.valid textarea {
    border-color: #4caf50;
}

.validation-message {
    display: none;
    color: #ff4444;
    font-size: 0.8em;
    margin-top: 4px;
}

.input-container.invalid .validation-message {
    display: block;
}

/* 表单帮助文本 */
.form-help {
    display: block;
    margin-top: 6px;
    font-size: 0.85em;
    color: #666;
}

/* 范围输入容器 */
.range-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

input[type="range"] {
    -webkit-appearance: none;
    flex: 1;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.range-value {
    min-width: 30px;
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
}

/* AI面具样式 */
.mask-container {
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

.mask-card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    border: 2px solid transparent;
}

.mask-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.mask-card.selected {
    border-color: var(--primary-color);
    background: #f0f7ff;
}

.mask-avatar {
    font-size: 2em;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 50%;
}

.mask-info h3 {
    margin: 0 0 5px 0;
    color: var(--primary-color);
}

.mask-info p {
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

.copy-prompt {
    margin-left: auto;
    padding: 8px 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.2s;
}

.copy-prompt:hover {
    background: #0a7bff;
}

.copy-prompt:active {
    transform: scale(0.98);
}

.copy-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s ease;
}

.copy-notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.copy-notification.fade-out {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
}

.error-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff4444;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.error-message.fade-out {
    opacity: 0;
}

.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    color: #666;
}

.loading-indicator .spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 预览模态框 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.modal-content {
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5em;
    cursor: pointer;
    color: #666;
}

.prompt-content {
    white-space: pre-wrap;
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
    font-family: monospace;
    line-height: 1.5;
}

.instructions {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
}

.instructions h3 {
    margin-top: 0;
    color: var(--primary-color);
}

/* 关于页面样式 */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.feature-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-time);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-card h3 {
    color: var(--primary-color);
    margin-top: 0;
}

.timeline {
    position: relative;
    padding-left: 30px;
    margin: 30px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-date {
    position: absolute;
    left: -30px;
    width: 60px;
    text-align: right;
    color: var(--primary-color);
    font-weight: bold;
}

.timeline-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.contact-method {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-method i {
    margin-right: 10px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: all var(--transition-time);
}

.social-link:hover {
    text-decoration: underline;
}

.back-button {
    margin-top: 40px;
    text-align: center;
}

.back-button .btn {
    display: inline-block;
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border-radius: var(--border-radius-full);
    text-decoration: none;
    transition: all var(--transition-time);
}

.back-button .btn:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* 关于页面折叠区块样式 */
.collapsible-section {
    margin-bottom: 15px;
}

.collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 12px 15px;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-time);
}

.collapsible-header:hover {
    background: #f5f5f5;
}

.toggle-icon {
    font-weight: bold;
    font-size: 1.2em;
}

.collapsible-content {
    display: none;
    padding: 15px;
    background: white;
    border-radius: 0 0 8px 8px;
    margin-top: -5px;
    box-shadow: var(--shadow-sm);
}

.expanded + .collapsible-content {
    display: block;
}

/* 返回顶部按钮 */
.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 15px;
}

.top-btn {
    background: #666;
    color: white;
}

.top-btn:hover {
    background: #555;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }
    
    .collapsible-header {
        padding: 10px 12px;
    }
}

/* 知识库样式 */
.knowledge-list {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.knowledge-item {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.knowledge-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.knowledge-item h3 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
}

.knowledge-item p {
    margin: 0 0 10px 0;
    color: #666;
}

.knowledge-meta {
    display: flex;
    gap: 10px;
    font-size: 0.9em;
    color: #888;
}

.knowledge-category {
    background: #f0f2f5;
    padding: 2px 8px;
    border-radius: 4px;
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 1em;
}

.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    color: #666;
    background: rgba(255,255,255,0.8);
    border-radius: 8px;
    margin-bottom: 20px;
}

.loading-indicator .spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    background: #ffebee;
    color: #c62828;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #c62828;
}

.no-results {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 1.1em;
}

.knowledge-item {
    cursor: pointer;
    transition: all 0.2s;
}

.knowledge-item:hover {
    background: #f9f9f9;
}

/* 按钮样式 */
.primary-button {
    background-color: #1890ff;
    color: white;
}

.secondary-button {
    background-color: #f0f0f0;
    color: #333;
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 20px;
}
.action-button, 
.settings-button {
    color: black;
}
.button-group button {
    min-width: 100px;
}

/* 优化设置表单样式 */
.settings-form {
    padding: 30px;
    margin: 20px 0;
}

/* 保持其他样式不变 */
.settings-group {
    margin-bottom: 24px;
}

/* 优化按钮组布局 */
.button-group {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap; /* 允许按钮换行 */
    gap: 16px; /* 统一间距 */
    align-items: center;
}

/* 增强按钮样式 */
.primary-button, 
.secondary-button {
    flex: 1 1 auto; /* 允许按钮伸缩 */
    min-width: 120px; /* 最小宽度保证 */
    text-align: center;
}

/* 调整主按钮尺寸 */
.primary-button, 
.secondary-button {
    padding: 8px 16px; /* 减小内边距 */
    font-size: 13px; /* 适当缩小字体 */
    border-radius: 20px; /* 适度减小圆角 */
    min-width: 80px; /* 最小宽度调整 */
}

/* 移动端适配优化 */
@media (max-width: 768px) {
    .primary-button, 
    .secondary-button {
        padding: 10px 14px; /* 移动端保持合适点击区域 */
        font-size: 13px;
    }
}

/* 按钮组间距调整 */
.button-group {
    gap: 12px; /* 减小按钮间距 */
}

/* 移动端适配 */
@media (max-width: 768px) {
    .button-group {
        flex-direction: column;
        gap: 12px;
    }
    
    .primary-button, 
    .secondary-button {
        width: 100%;
        text-align: center;
    }
}

/* 移动端适配优化 */
@media (max-width: 768px) {
    .button-group {
        gap: 12px;
        width: 100%;
    }
    
    .primary-button, 
    .secondary-button {
        width: 100%;
        padding: 12px 16px; /* 增加移动端点击区域 */
    }
}

/* 精简移动设备适配 */
@media (max-width: 768px) {
    .settings-form {
        border-radius: 12px;
        padding: 20px;
    }
    
    .button-group {
        flex-direction: column;
        gap: 12px;
    }
}

/* 优化设置表单间距 */
.settings-form {
    padding