/* 欢迎页面特定样式 */
.welcome-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

/* 渐变背景动画 */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* 品牌展示区 */
.brand-section {
    margin-bottom: 2rem;
    text-align: center;
    animation: fadeInDown 1s ease-out;
}

.logo {
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
    transition: transform var(--transition-time) var(--animation-timing);
}

.logo:hover {
    transform: scale(1.05);
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-top: 0.5rem;
    opacity: 0.9;
}

/* 主要内容区 */
.main-section {
    text-align: center;
    max-width: 600px;
    margin-bottom: 3rem;
    animation: fadeIn 1.2s ease-out 0.3s both;
}

.welcome-title {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
}

.welcome-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 3px;
}

.welcome-message {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-primary);
    margin: 1.5rem 0;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* 特性展示区 - 更新为两个卡片 */
.features-section {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
    animation: fadeIn 1.2s ease-out 0.5s both;
    flex-wrap: wrap;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: var(--border-radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 220px;
    text-align: center;
    transition: transform var(--transition-time) var(--animation-timing),
                box-shadow var(--transition-time) var(--animation-timing);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
    color: var(--primary-color);
}

.feature-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--text-primary);
}

.feature-desc {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* 操作区域 */
.action-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: transform var(--transition-time) var(--animation-timing);
}

.cta-buttons.urgent .btn {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn.primary {
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border-radius: var(--border-radius-full);
    box-shadow: 0 4px 15px rgba(var(--primary-rgb), 0.3);
    position: relative;
    overflow: hidden;
    transition: all var(--transition-time) var(--animation-timing);
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    display: inline-block;
}

.btn.primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
}

.btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(var(--primary-rgb), 0.4);
}

.btn.primary:hover::before {
    left: 100%;
}

.btn.primary:focus-visible {
    outline: 2px solid white;
    outline-offset: 2px;
}

.countdown-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    animation: fadeInOut 2s infinite;
    opacity: 0.8;
}

@keyframes fadeInOut {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* 装饰元素 */
.decoration {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    opacity: 0.1;
    filter: blur(40px);
    z-index: -1;
}

.decoration-1 {
    width: 300px;
    height: 300px;
    top: -100px;
    left: -100px;
    animation: float 8s infinite ease-in-out;
}

.decoration-2 {
    width: 200px;
    height: 200px;
    bottom: -50px;
    right: -50px;
    animation: float 10s infinite ease-in-out reverse;
}

.decoration-3 {
    width: 150px;
    height: 150px;
    top: 40%;
    right: 15%;
    animation: float 12s infinite ease-in-out 2s;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(20px, 20px) rotate(5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

/* 页面载入动画 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 响应式优化 */
@media (max-width: 768px) {
    .welcome-title {
        font-size: 2.2rem;
    }

    .welcome-message {
        font-size: 1rem;
        max-width: 95%;
    }

    .logo {
        width: 100px;
        height: 100px;
    }

    .decoration {
        opacity: 0.05;
    }

    .features-section {
        gap: 2rem;
    }

    .feature-card {
        width: 200px;
        padding: 1.2rem;
    }
}

@media (max-width: 480px) {
    .welcome-title {
        font-size: 1.8rem;
    }

    .btn.primary {
        font-size: 1rem;
        padding: 0.7rem 1.5rem;
    }

    .features-section {
        flex-direction: column;
        gap: 1.5rem;
    }

    .feature-card {
        width: 100%;
        max-width: 280px;
    }
}

/* 暗黑模式增强 */
@media (prefers-color-scheme: dark) {
    .welcome-container {
        background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
    }

    .decoration {
        opacity: 0.15;
    }

    .feature-card {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }
}

/* 页面载入状态 */
body:not(.loaded) .welcome-container {
    opacity: 0;
}

body.loaded .welcome-container {
    opacity: 1;
    transition: opacity 0.5s ease;
}

/* 无障碍增强 */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}